# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://infinity-wanderlust.onrender.com
REACT_APP_API_URL=https://travel-advisor-xjye.onrender.com/
REACT_APP_API_KEY=yourapikey123
HOST=0.0.0.0
PORT=10000
WDS_SOCKET_PORT=0
